<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict/>
	<key>CYLastWindowPosition</key>
	<string>{84, 104}</string>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {759, 99}}</string>
			<string>{{0, 109}, {759, 587}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>DeploymentOptions</key>
	<dict>
		<key>Destination</key>
		<string>localhost.default</string>
		<key>EmailToNotifyAddress</key>
		<string>prashant@codeforamerica.com</string>
		<key>Path</key>
		<string>cheatwidget</string>
		<key>enableSimulation</key>
		<true/>
		<key>simulatedHost</key>
		<string>Prashants-MacBook-Air.local</string>
	</dict>
	<key>Design time language</key>
	<string>en.lproj</string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 717}}</string>
			<string>{{245, 0}, {760, 717}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>429 140 1004 738 0 0 1440 878 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 361}}</string>
			<string>{{0, 371}, {246, 325}}</string>
		</array>
	</dict>
	<key>Widget</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>3</integer>
				<integer>4</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>2</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>2</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>2</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>2</integer>
			</array>
		</array>
		<key>Opened Steps</key>
		<array>
			<integer>0</integer>
		</array>
		<key>Visible StackLayout Views</key>
		<array>
			<string>front</string>
			<string>helloText</string>
		</array>
	</dict>
</dict>
</plist>
